input {
  kafka {
    bootstrap_servers => "broker1:9092,broker2:9092,broker3:9092"
    topics => ["bybit", "upbit"]
    auto_offset_reset => "earliest"
    codec => "json"
    decorate_events => true
  }
}

filter {
  date {
    match => ["timestamp_field", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  if [@metadata][kafka][topic] == "bybit" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "bybit-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "upbit-%{+YYYY.MM.dd}"
    }
  }
}
